// koka/font.kk — bitmap-font primitives.
//
// **Stage 4b/i** of the typography system. The framework's
// canonical typefaces (per docs/notes/typography.md) are five
// OFL-licensed TrueType fonts:
//
//   EB Garamond           — body prose
//   Cormorant Garamond    — display prose
//   Jost*                 — headings
//   Terminal Grotesque    — UI chrome
//   Terminus              — monospace / terminal
//
// The TTF rasterization path (via vendored stb_truetype + a thin
// `font_native.c` extern over `kk_bytes_t`) is **not yet wired**.
// The bridge accepts `openbirds_load_font(name, bytes, len)` calls
// today and stubs them; once the stb_truetype glue lands, those
// bytes will populate a Koka-side font registry.
//
// **In the meantime** this module exposes a tiny embedded 5×7
// pixel font with the uppercase Latin alphabet + digits +
// essentials. It substitutes for Terminus in the close-button
// label so we have a working text-rendering substrate to develop
// the typography system around. The character data is hand-coded
// here and covers exactly the glyphs we need today; the API is
// the same shape the TTF-backed font will expose.

module font

// One glyph: a `cell-h`-tall column of `cell-w`-bit row bitmaps,
// packed LSB-first into ints. Bit 0 of each row is the LEFTMOST
// pixel; bit (cell-w - 1) is the rightmost. Bits set = foreground.
pub struct bitmap-font
  cell-w     : int          // glyph width in source pixels
  cell-h     : int          // glyph height in source pixels
  advance    : int          // horizontal advance per glyph (cell-w + tracking)
  ascii-base : int          // first ASCII codepoint covered
  ascii-end  : int          // last ASCII codepoint covered (inclusive)
  rows       : vector<int>  // (ascii-end - ascii-base + 1) * cell-h ints

// Look up the int row bitmap for character `ch`'s `row`-th row.
// Returns 0 (no pixels set) for out-of-range chars or rows.
pub fun glyph-row(f : bitmap-font, ch : int, row : int) : int
  if ch < f.ascii-base || ch > f.ascii-end then 0
  elif row < 0 || row >= f.cell-h then 0
  else
    val ix = (ch - f.ascii-base) * f.cell-h + row
    match f.rows.at(ix)
      Just(v) -> v
      Nothing -> 0

// True iff (gx, gy) inside this glyph's cell is a foreground
// pixel. (gx, gy) are in source-pixel units, i.e. before any
// scale-up.
pub fun glyph-pixel-on(f : bitmap-font, ch : int, gx : int, gy : int) : bool
  if gx < 0 || gx >= f.cell-w then False
  elif gy < 0 || gy >= f.cell-h then False
  else
    val row = glyph-row(f, ch, gy)
    (row / pow2-bit(gx)) % 2 == 1

// 2^n for n in 0..15. Inlined so the inner loop doesn't pay a
// function-call per pixel.
fun pow2-bit(n : int) : int
  if n == 0 then 1
  elif n == 1 then 2
  elif n == 2 then 4
  elif n == 3 then 8
  elif n == 4 then 16
  elif n == 5 then 32
  elif n == 6 then 64
  elif n == 7 then 128
  elif n == 8 then 256
  elif n == 9 then 512
  elif n == 10 then 1024
  elif n == 11 then 2048
  elif n == 12 then 4096
  elif n == 13 then 8192
  elif n == 14 then 16384
  elif n == 15 then 32768
  else 0

// Pixel width of a string at scale 1, including inter-character
// advance. `length` is the codepoint count (we use ASCII so byte
// count == codepoint count).
pub fun text-width-unscaled(f : bitmap-font, len : int) : int
  if len <= 0 then 0
  else len * f.advance - (f.advance - f.cell-w)
  // = len*advance with one trailing-tracking removed

// --- the embedded 5×7 placeholder font ---------------------------------------
//
// Covers ASCII 32 (space) through 90 ('Z'). Lowercase is mapped to
// uppercase by the text-layout layer for now; punctuation outside
// the covered range renders as a blank cell.
//
// Each glyph is 7 rows of 5-bit row bitmaps. The HEX value below
// each block of seven rows is the visual reference (X = pixel on,
// . = off), with bit 0 (LSB) on the LEFT. For "C":
//
//   row 0:  .XXXX  =  0b11110  (bit0=0, bit1=1, bit2=1, bit3=1, bit4=1) = 0x1E
//   row 1:  X....  =  0b00001  = 0x01
//   ...
//
// ASCII subset: 32..90 = 59 chars * 7 rows = 413 ints.

pub val mono5x7 : bitmap-font = Bitmap-font(
  cell-w     = 5,
  cell-h     = 7,
  advance    = 6,         // 1px tracking
  ascii-base = 32,        // ' '
  ascii-end  = 90,        // 'Z'
  rows       = mono5x7-data.vector
)

val mono5x7-data : list<int> = [
  // ' ' (32) — blank
  0,0,0,0,0,0,0,
  // '!' (33)
  0x04,0x04,0x04,0x04,0x00,0x00,0x04,
  // '"' (34)
  0x0A,0x0A,0x00,0x00,0x00,0x00,0x00,
  // '#' (35)
  0x0A,0x1F,0x0A,0x1F,0x0A,0x00,0x00,
  // '$' (36)
  0x0E,0x15,0x05,0x0E,0x14,0x15,0x0E,
  // '%' (37)
  0x03,0x13,0x08,0x04,0x02,0x19,0x18,
  // '&' (38)
  0x06,0x09,0x05,0x02,0x15,0x09,0x16,
  // ''' (39)
  0x04,0x04,0x00,0x00,0x00,0x00,0x00,
  // '(' (40)
  0x08,0x04,0x02,0x02,0x02,0x04,0x08,
  // ')' (41)
  0x02,0x04,0x08,0x08,0x08,0x04,0x02,
  // '*' (42)
  0x00,0x0A,0x04,0x1F,0x04,0x0A,0x00,
  // '+' (43)
  0x00,0x04,0x04,0x1F,0x04,0x04,0x00,
  // ',' (44)
  0x00,0x00,0x00,0x00,0x00,0x04,0x02,
  // '-' (45)
  0x00,0x00,0x00,0x1F,0x00,0x00,0x00,
  // '.' (46)
  0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  // '/' (47)
  0x10,0x08,0x08,0x04,0x02,0x02,0x01,
  // '0' (48)
  0x0E,0x11,0x19,0x15,0x13,0x11,0x0E,
  // '1' (49)
  0x04,0x06,0x04,0x04,0x04,0x04,0x0E,
  // '2' (50)
  0x0E,0x11,0x10,0x08,0x04,0x02,0x1F,
  // '3' (51)
  0x1F,0x10,0x08,0x0C,0x10,0x11,0x0E,
  // '4' (52)
  0x08,0x0C,0x0A,0x09,0x1F,0x08,0x08,
  // '5' (53)
  0x1F,0x01,0x0F,0x10,0x10,0x11,0x0E,
  // '6' (54)
  0x0C,0x02,0x01,0x0F,0x11,0x11,0x0E,
  // '7' (55)
  0x1F,0x10,0x08,0x04,0x02,0x02,0x02,
  // '8' (56)
  0x0E,0x11,0x11,0x0E,0x11,0x11,0x0E,
  // '9' (57)
  0x0E,0x11,0x11,0x1E,0x10,0x08,0x06,
  // ':' (58)
  0x00,0x04,0x00,0x00,0x00,0x04,0x00,
  // ';' (59)
  0x00,0x04,0x00,0x00,0x00,0x04,0x02,
  // '<' (60)
  0x08,0x04,0x02,0x01,0x02,0x04,0x08,
  // '=' (61)
  0x00,0x00,0x1F,0x00,0x1F,0x00,0x00,
  // '>' (62)
  0x02,0x04,0x08,0x10,0x08,0x04,0x02,
  // '?' (63)
  0x0E,0x11,0x10,0x08,0x04,0x00,0x04,
  // '@' (64)
  0x0E,0x11,0x1D,0x15,0x1D,0x01,0x0E,
  // 'A' (65)
  0x0E,0x11,0x11,0x11,0x1F,0x11,0x11,
  // 'B' (66)
  0x0F,0x11,0x11,0x0F,0x11,0x11,0x0F,
  // 'C' (67)
  0x0E,0x11,0x01,0x01,0x01,0x11,0x0E,
  // 'D' (68)
  0x07,0x09,0x11,0x11,0x11,0x09,0x07,
  // 'E' (69)
  0x1F,0x01,0x01,0x0F,0x01,0x01,0x1F,
  // 'F' (70)
  0x1F,0x01,0x01,0x0F,0x01,0x01,0x01,
  // 'G' (71)
  0x0E,0x11,0x01,0x1D,0x11,0x11,0x0E,
  // 'H' (72)
  0x11,0x11,0x11,0x1F,0x11,0x11,0x11,
  // 'I' (73)
  0x0E,0x04,0x04,0x04,0x04,0x04,0x0E,
  // 'J' (74)
  0x1C,0x08,0x08,0x08,0x08,0x09,0x06,
  // 'K' (75)
  0x11,0x09,0x05,0x03,0x05,0x09,0x11,
  // 'L' (76)
  0x01,0x01,0x01,0x01,0x01,0x01,0x1F,
  // 'M' (77)
  0x11,0x1B,0x15,0x15,0x11,0x11,0x11,
  // 'N' (78)
  0x11,0x11,0x13,0x15,0x19,0x11,0x11,
  // 'O' (79)
  0x0E,0x11,0x11,0x11,0x11,0x11,0x0E,
  // 'P' (80)
  0x0F,0x11,0x11,0x0F,0x01,0x01,0x01,
  // 'Q' (81)
  0x0E,0x11,0x11,0x11,0x15,0x09,0x16,
  // 'R' (82)
  0x0F,0x11,0x11,0x0F,0x05,0x09,0x11,
  // 'S' (83)
  0x0E,0x11,0x01,0x0E,0x10,0x11,0x0E,
  // 'T' (84)
  0x1F,0x04,0x04,0x04,0x04,0x04,0x04,
  // 'U' (85)
  0x11,0x11,0x11,0x11,0x11,0x11,0x0E,
  // 'V' (86)
  0x11,0x11,0x11,0x11,0x11,0x0A,0x04,
  // 'W' (87)
  0x11,0x11,0x11,0x15,0x15,0x15,0x0A,
  // 'X' (88)
  0x11,0x11,0x0A,0x04,0x0A,0x11,0x11,
  // 'Y' (89)
  0x11,0x11,0x11,0x0A,0x04,0x04,0x04,
  // 'Z' (90)
  0x1F,0x10,0x08,0x04,0x02,0x01,0x1F
]

// --- text-layout helpers ----------------------------------------------------

// Map a Koka char (we only handle ASCII for now) to its
// codepoint. Lowercase a..z folds to A..Z because the embedded
// font only carries uppercase.
pub fun ascii-fold(c : char) : int
  val n = c.int
  if n >= 97 && n <= 122 then n - 32   // 'a'..'z' → 'A'..'Z'
  else n

// Codepoints of a string, with lowercase folded to uppercase.
pub fun string-codepoints(s : string) : list<int>
  s.list.map(ascii-fold)
